import React from 'react';
import Header from '../../components/Header';
import Footer from '../../components/Footer';
import { PolicyHeader } from './_components';
import FlotArea from '../../components/FlotArea';

const Main = () => {
  return (
    <>
      <PolicyHeader />
      <section className="xl:my-[80px] mb-[61px]">
        <div className="container mx-auto">
          <article className="prose text-[12px] lg:text-[20px] max-w-none">
            <h2 className="hidden xl:block">운영정책</h2>
            <ul>
              <li>
                운영정책은 약관에서 정한 사항을 보충하는 역할을 하며, 이용자의
                약관위반 행위에 대한 효과(이하 “제재”라 함), 제재에 대한 이의
                절차, 복구정책 등 회사의 서비스 운영 기준과 이용자가 서비스를
                이용하면서 알아야 할 사항을 담고 있습니다.
              </li>
              <li>
                이 운영정책은 게임 서비스, 모바일 서비스, 웹 서비스 등 회사가
                제공하는 게임 서비스(게시판 서비스 등 게임 서비스에 부수된
                서비스 포함)에 적용됩니다. 단, 각 서비스 별 별도 운영정책이나
                특수정책이 존재하는 경우 해당 정책이 우선 적용됩니다.
              </li>
              <li>
                회사는 더 나은 서비스 제공을 위하여 수시로 운영정책을 변경할 수
                있으며, 변경되는 내용을 이용자가 쉽게 알 수 있는 방법(홈페이지
                공지, 이메일 통보 등)으로 고지합니다.
              </li>
            </ul>
            <ol start="2">
              <li>제재∙신고 절차</li>
            </ol>
            <ul>
              <li>
                일반적인 약관위반 행위에 대한 제재∙신고 절차는 아래와 같습니다.
                <br />
                ∙ 약관위반 행위 → (신고) → GM조사 → (사전고지) → 제재 → 이의 →
                이의 처리 결과 통보
                <br />
                ∙ 신고 후 GM조사에는 약 7일이 소요되며, 이의에 대한 재조사는
                최대 2주의 기간(단, “계정도용”은 평균 15일)이 소요됩니다.
                <br />
                ∙ 회사는 이용자의 신고를 접수한 후 48시간 내에 진행상황에 대한
                답변을 드리기 위해 노력합니다. 단, 사실 관계 파악에 시간이
                소요될 경우 답변 기한은 최대 7일까지 연장될 수 있습니다.
                <br />
                ∙ 회사는 제재 시 제재내용, 제재사유, 이의절차 등에 대하여
                이메일, 클라이언트 메시지 등을 통하여 사전 고지합니다. 단,
                약관에서 별도로 정한 일부 행위에 대해서는 사후고지로 대체할 수
                있습니다.
                <br />∙ “계정도용” 신고는 “계정도용” 피해 발생일로부터 15일까지
                가능합니다.
              </li>
              <li>
                권리침해 게시물에 대한 게시중단/삭제 요청 및 이의 절차는 아래와
                같습니다.
                <br />
                ∙ (권리자의 요청) → 게시물 삭제 또는 블라인드 등 임시조치 →
                권리자 및 게시자에 대한 고지 → 게시자의 이의 제기 → 이의 처리
                결과 통보
                <br />∙ 게시물로 인해 권리의 침해를 받은 자는 게시판의 신고
                기능을 통해 권리침해 게시물을 신고할 수 있습니다. 권리침해
                게시물에 대한 신고 방법 및 절차 관련 자세한 내용은 1:1문의 또는
                신고센터(링크 기재)를 참고하시기 바랍니다.
              </li>
            </ul>
            <ol start="3">
              <li>신고∙문의 방법 및 이의제기</li>
            </ol>
            <ul>
              <li>
                신고∙문의 및 이의제기 방법
                <br />
                ∙ 1:1 문의
                <br />
                이용자는 홈페이지의 1:1문의를 통해 캐주얼 게임 서비스를 포함하여
                계정과 관련한 각종 문의∙요청∙건의, 제재와 관련된 이의제기를 할
                수 있습니다.
                <br />
                ∙ 신고센터
                <br />
                이용자는 홈페이지의 신고센터를 통하여 불량이용자 신고와
                계정도용신고를 할 수 있으며, 불량이용자와 연관된 각종 문의,
                불량이용자 제재와 관련된 이의제기를 할 수 있습니다.
                <br />
                ∙ 전화상담
                <br />
                운영시간: 10:00~12:00, 14:00~16:00 (월요일~금요일)
                <br />
                전화번호: 1600-0020
                <br />
                ∙ 대면상담
                <br />
                운영시간: 월요일 ~ 금요일(09:00~18:00)
                <br />
                주소: 부산광역시 동구 중앙대로192 교직원 공제회 부산회관4F
                엔씨소프트 서비스 고객센터
                <br />
                약도: [바로가기]
              </li>
              <li>
                이의제기의 효과
                <br />∙ 이용자의 이의제기가 합리적이라고 판단될 경우 회사는 즉시
                이용자에게 적용된 제재를 해제하고 조정된 아이템 등을 조정
                복구합니다.
              </li>
            </ul>
            <ol start="4">
              <li>제재 종류 및 제재기준</li>
            </ol>
            <ul>
              <li>
                제재의 종류는 아래와 같습니다.
                <br />
                ① 통합계정 영구 이용제한: 캐주얼 게임 서비스뿐만 아니라 PLAYNC
                계정 서비스, 웹 서비스 등 회사가 제공하는 모든 서비스의 이용을
                제한하는 제재입니다.
                <br />
                ② 게임 영구 이용제한: 영구적으로 캐주얼 게임 서비스 및 관련
                서비스(캐주얼 게임 게시판 등)의 이용을 제한하는 제재입니다.
                <br />
                ③ 게임 기간 이용제한: 일정 기간 동안 캐주얼 게임 서비스 및 관련
                서비스(캐주얼 게임 게시판 등)의 이용을 제한하는 제재입니다.
                <br />
                ④ IP차단: 특정 IP에서의 게임 접속 또는 서비스 접속을 제한하는
                제재입니다.
                <br />
                ⑤ 경고: 게임 임시 접속 제한, 채팅금지, 행동제한, 캐릭터명 강제
                변경, GM주의, 권고 등 일시적으로 이루어지는 제재입니다.
                <br />⑥ 아이템 등 조정: 약관위반 행위와 관련된 캐릭터
                정보∙아이템∙유료콘텐츠 등을 삭제하거나 수량∙성질을 변경하는
                제재입니다.
              </li>
              <li>
                회사는 “통합계정 영구 이용제한”, “게임 영구 이용제한” 적용
                시“IP차단”, “아이템 등 조정”을 동시에 적용할 수 있습니다. 또,
                “게임 기간 이용제한” 또는 “경고” 적용 시 “아이템 등 조정”을
                동시에 적용할 수 있습니다.
                <br />
                예) “작업장”으로 확인된 계정에 “게임 영구 이용제한”이 적용될
                경우, “IP차단” 및 “아이템 등 조정” 이 동시에 적용될 수 있습니다.
                <br />
                예) “현금거래” 계정에 30일 동안의 “게임 기간 이용제한”이 적용될
                경우, “아이템 등 조정”이 동시에 적용될 수 있습니다.
              </li>
              <li>
                동시에 2가지 이상의 약관위반 행위가 확인된 경우, 회사는 각
                행위에 해당하는 제재를 병과할 수 있습니다.
              </li>
            </ul>
          </article>
        </div>
      </section>
    </>
  );
};

export default () => {
  return (
    <>
      <Header isBlack />
      <div className="font-Pretendard mb-[120px] relative">
        <Main />
        <FlotArea />
      </div>
      <Footer />
    </>
  );
};
