import React from 'react';
import Header from '../../components/Header';
import Footer from '../../components/Footer';
import { PolicyHeader } from './_components';
import FlotArea from '../../components/FlotArea';

const Main = () => {
  return (
    <>
      <PolicyHeader />
      <section className="xl:my-[80px] mb-[61px]">
        <div className="container mx-auto">
          <article className="prose text-[12px] lg:text-[20px] max-w-none">
            <h2 className="hidden xl:block">이용약관</h2>
            <p>
              제1장 총칙
              <br />
              제1조 (목적)
              <br />
              이 약관은 주식회사 ㅇㅇ소프트(이하 “회사”)가 제공하는 게임 및 이에
              부수된 제반 서비스의 이용과 관련하여 회사와 회원 간의 권리, 의무
              및 책임사항, 기<br />타 필요한 사항을 규정함을 목적으로 합니다.
            </p>
            <p>
              제2조 (용어의 정의)
              <br />① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
            </p>
            <ol>
              <li>
                “회사”라 함은 온라인 또는 모바일 기기를 통하여 서비스를 제공하는
                사업자를 의미합니다.
              </li>
              <li>
                “회원”이란 이 약관에 따라 이용계약을 체결하고, 회사가 제공하는
                서비스를 이용하는 자를 의미합니다.
              </li>
              <li>
                “게임서비스”라 함은 회사가 회원에게 제공하는 게임 및 이에 부수된
                제반 서비스를 의미합니다.
              </li>
              <li>
                “모바일 기기”란 콘텐츠를 다운로드 받거나 설치하여 사용할 수 있는
                기기로서, 휴대폰, 스마트폰, 휴대정보단말기(PDA), 태블릿 등을
                의미합니다.
              </li>
              <li>
                “모바일 게임서비스”란 회사가 회원에게 모바일 기기를 통하여
                제공하는 게임 및 이에 부수된 제반 서비스를 의미합니다.
              </li>
              <li>
                “콘텐츠”란 회사가 게임서비스 제공과 관련하여 디지털 방식으로
                제작한 유료 또는 무료의 내용물 일체(게임 및 네트워크 서비스,
                애플리케이션, 게임 머<br />
                니, 게임 아이템 등)를 의미합니다.
              </li>
              <li>
                “게임세계”라 함은 게임서비스를 통해 다중의 회원이 일정한
                규칙(이하 “게임규칙”)에 따라 오락을 하거나 오락에 부수하여
                여가선용, 친목도모, 정보매개
                <br />
                등을 할 수 있도록 게임성을 구현한 가변적인 가상세계를
                의미합니다.
              </li>
              <li>
                “계정(ID)”이라 함은 회원의 식별과 게임서비스 이용을 위하여
                회원이 선정하고 회사가 부여하는 문자, 숫자 또는 특수문자의
                조합을 의미합니다.
              </li>
              <li>
                “계정정보”란 회원의 계정, 비밀번호, 성명 등 회원이 회사에 제공한
                일반정보, 기기정보, 게임이용정보 (캐릭터 정보, 아이템, 레벨 등),
                이용요금 결제 정보
                <br />
                등을 통칭합니다.
              </li>
              <li>
                “캐릭터”라 함은 회원이 게임서비스의 이용을 위하여 게임세계
                내에서 회사가 제공하는 방식에 따라 선정하고 조종하는
                게임데이터를 의미합니다.
              </li>
              <li>
                “비밀번호”라 함은 회원이 부여받은 계정과 일치되는 회원임을
                확인하고 회원의 정보 및 권익보호를 위해 회원 자신이 선정하여
                비밀로 관리하는 문자, 숫<br />자 또는 특수문자의 조합을
                의미합니다.
              </li>
              <li>
                “게시물”이라 함은 회원이 서비스를 이용함에 있어 회원이 게시한
                문자, 문서, 그림, 음성, 영상 또는 이들의 조합으로 이루어진 모든
                정보를 말합니다.
              </li>
              <li>
                “N코인”이라 함은 게임서비스를 이용 또는 구매하기 위해 사용되는
                가상의 결제수단을 의미합니다.
              </li>
              <li>
                “충전”이라 함은 회원이 회사에 대금을 지급하고 N코인을 구입하는
                것을 의미합니다.
              </li>
              <li>
                “무료N코인”이라 함은 충전 외의 방법으로 보유하게 된 N코인을
                의미하며, 다른 회원에게 선물 받은 선물 N코인, N코인 충전 시
                추가로 지급되는 보너스
                <br />
                N코인 등이 이에 해당합니다. 무료N코인은 환불되지 않습니다.
              </li>
              <li>
                “N포인트”라 함은 게임서비스를 이용 또는 구매하기 위해 사용되는
                가상의 데이터로서 회사가 임의로 책정하고 무료로 지급하는 일체의
                재산적 가치가
                <br />
                없는 것을 말합니다.
              </li>
              <li>
                “자동결제”라 함은 일정 주기마다 회원이 지정한 결제수단으로
                N코인을 자동으로 충전하거나, 회원이 보유한 N코인으로
                유료서비스(N코인 제외)를 자동
                <br />
                으로 구매하는 결제방식을 의미합니다.
                <br />
                ② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을
                제외하고는 관련 법령 및 서비스별 정책에서 정하는 바에 의하며,
                이에 정하지 아니한 것은 일<br />
                반적인 상관례에 따릅니다.
              </li>
            </ol>
            <p>
              제3조 (회사정보 등의 제공)
              <br />
              회사는 다음 각 호의 사항을 회원이 알아보기 쉽도록 게임서비스 내에
              표시합니다. 다만, 개인정보처리방침과 약관은 회원이 연결화면을
              통하여 볼 수 있도록
              <br />할 수 있습니다.
            </p>
            <ol>
              <li>상호 및 대표자의 성명</li>
              <li>
                영업소 소재지 주소(회원의 불만을 처리할 수 있는 곳의 주소를
                포함한다)
              </li>
              <li>전화번호, 전자우편주소</li>
              <li>사업자 등록번호</li>
              <li>통신판매업 신고번호</li>
              <li>개인정보처리방침</li>
              <li>서비스 이용약관</li>
            </ol>
            <p>
              제4조 (약관의 효력 및 변경)
              <br />① 회사는 이 약관의 내용을 회원이 알 수 있도록 게임서비스 내
              또는 그 연결화면, 게임서비스 홈페이지(
              <a href="http://kr.plaync.com">kr.plaync.com</a>)에 게시합니다.
              <br />
              ② 회사는 회원이 회사와 이 약관의 내용에 관하여 질의 및 응답을 할
              수 있도록 조치를 취합니다.
              <br />
              ③ 회사는 게임서비스를 이용하고자 하는 자(이하 “이용자”라 한다)가
              약관의 내용을 쉽게 알 수 있도록 작성하고 약관에 동의하기에 앞서
              약관에 정하여져
              <br />
              있는 내용 중 청약철회, 과오납금의 환급, 계약 해제⋅해지, 회사의
              면책사항 및 회원에 대한 피해보상 등과 같은 중요한 내용을 회원이
              쉽게 이해할 수 있도록
              <br />
              굵은 글씨 등으로 처리하거나 별도의 연결화면 또는 팝업화면 등을
              제공하고 이용자의 동의를 얻도록 합니다.
            </p>
          </article>
        </div>
      </section>
    </>
  );
};

export default () => {
  return (
    <>
      <Header isBlack />
      <div className="font-Pretendard mb-[120px] mt-[120px] relative">
        <Main />
        <FlotArea />
      </div>
      <Footer />
    </>
  );
};
